File: 12/POINT.F90
       SUBROUTINE SUBAK(MM)
       COMMON /COMAK/AK(0:65,0:65)
       S(X,Y)=X+SQRT(X**2+Y**2)
       DO 10 I=0,MM
       XP=I+0.5
       XM=I-0.5
       DO 10 J=0,I
       YP=J+0.5
       YM=J-0.5
       A1=S(YP,XP)/S(YM,XP)
       A2=S(XM,YM)/S(XP,YM)
       A3=S(YM,XM)/S(YP,XM)
       A4=S(XP,YP)/S(XM,YP)
       AK(I,J)=XP*ALOG(A1)+YM*ALOG(A2)+XM*ALOG(A3)+YP*ALOG(A4)
10     AK(J,I)=AK(I,J)
       RETURN
       END

File: Lubrication/UnifiedMixedSolver.py
    def SUBAK(self,MM):
        #round surface
        S(X,Y)=X+SQRT(X**2+Y**2)
        for I in range(MM+1):
            XP=I+0.5
            XM=I-0.5
            for J in range(I+1):
                YP=J+0.5
                YM=J-0.5
                A1=S(YP,XP)/S(YM,XP)
                A2=S(XM,YM)/S(XP,YM)
                A3=S(YM,XM)/S(YP,XM)
                A4=S(XP,YP)/S(XM,YP)
                AK(I,J)=XP*np.log(A1)+YM*np.log(A2)+XM*np.log(A3)+YP*np.log(A4)
                AK(J,I)=AK(I,J)
